{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedInsideToTwentyTwoRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CL4ToHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwentyTwoRightToChuteTwelve"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ChuteTwelveToSeventeenLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HomeToGround"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SeventeenLeftToChuteTwelve"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ChuteTwleveToSeventeenRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}