{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 7.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.005105829783855,
        "y": 6.874762583931353
      },
      "isLocked": false,
      "linkedName": "BlueOutside"
    },
    {
      "anchor": {
        "x": 5.25820707070707,
        "y": 5.044901315789473
      },
      "prevControl": {
        "x": 5.442642235403581,
        "y": 5.2136723738040835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwentyLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7499999999999978,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeToCL4",
      "waypointRelativePos": 0.7522441651705573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeToCL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}