{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 0.9652960526315791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7157242926358978,
        "y": 1.3461440425881708
      },
      "isLocked": false,
      "linkedName": "ChuteTwelve"
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.8030427631578947
      },
      "prevControl": {
        "x": 3.2894058311937115,
        "y": 2.2181676777556594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SeventeenRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}