{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4364898989898987,
        "y": 7.460479797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074764068818175,
        "y": 7.0181600840349345
      },
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    },
    {
      "anchor": {
        "x": 3.9775252525252522,
        "y": 5.24469696969697
      },
      "prevControl": {
        "x": 3.380041658014876,
        "y": 5.614023266180914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NineteenLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.70983680775695
  },
  "useDefaultConstraints": true
}