{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4364898989898987,
        "y": 7.460479797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0305547488280116,
        "y": 6.974371072311654
      },
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    },
    {
      "anchor": {
        "x": 3.692929292929293,
        "y": 5.082070707070707
      },
      "prevControl": {
        "x": 3.0907500000000003,
        "y": 5.7410000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NineteenRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7484276729559761,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8629496402877691,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.826479970355734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.70983680775695
  },
  "useDefaultConstraints": false
}