{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 3.620888157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001315789473684,
        "y": 3.1109375
      },
      "isLocked": false,
      "linkedName": "RedMiddleLollipop"
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.8030427631578947
      },
      "prevControl": {
        "x": 2.954523026315789,
        "y": 2.8030427631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SeventeenRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8464328899637152,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8970588235294118,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeToCL4",
      "waypointRelativePos": 0.7981283422459892,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeToCL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}