{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9775252525252522,
        "y": 5.24469696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.121193015683147,
        "y": 5.052262759170653
      },
      "isLocked": false,
      "linkedName": "NineteenLeft"
    },
    {
      "anchor": {
        "x": 1.5178030303030303,
        "y": 4.340088383838384
      },
      "prevControl": {
        "x": 2.0951056618819797,
        "y": 4.7730653575225945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleLollipop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8465753424657544,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeToGround",
      "waypointRelativePos": 0.08637873754153227,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeToGround"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.15060908084164684,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}