{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.242845394736841,
        "y": 2.899259868421052
      },
      "isLocked": false,
      "linkedName": "RedInside"
    },
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 2.966611842105263
      },
      "prevControl": {
        "x": 6.080921052631578,
        "y": 2.880016447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwentyTwoRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8522012578616368,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeToCL4",
      "waypointRelativePos": 0.7504488330341111,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeToCL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}