{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.190606029148677,
        "y": 1.7516446662338852
      },
      "isLocked": false,
      "linkedName": "RedOutside"
    },
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 2.966611842105263
      },
      "prevControl": {
        "x": 5.472182194008886,
        "y": 2.829591929120537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwentyTwoRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7531446540880501,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeToCL4",
      "waypointRelativePos": 0.7032085561497324,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeToCL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}