{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0041035353535355,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.004103535353549,
        "y": 5.2
      },
      "isLocked": false,
      "linkedName": "BlueMiddle"
    },
    {
      "anchor": {
        "x": 12.440871710526315,
        "y": 3.2360197368421053
      },
      "prevControl": {
        "x": 13.440871710526315,
        "y": 3.2360197368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}