{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.94,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3504797979798,
        "y": 4.0171825840370925
      },
      "isLocked": false,
      "linkedName": "front2"
    },
    {
      "anchor": {
        "x": 5.990025252525253,
        "y": 4.0554924242424235
      },
      "prevControl": {
        "x": 6.32544191919192,
        "y": 4.075820707070707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fm"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}