{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.976289327703262,
        "y": 4.485191774300381
      },
      "isLocked": false,
      "linkedName": "front"
    },
    {
      "anchor": {
        "x": 6.449385245901639,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.947246556564617,
        "y": 4.117654289436944
      },
      "nextControl": {
        "x": 6.125717213114753,
        "y": 3.9350922131147543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.763543812563472,
        "y": 4.060619469026549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.396011396011401,
      "maxWaypointRelativePos": 1.5735992402659114,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CL4ToAL2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}