{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.990025252525253,
        "y": 4.0554924242424235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843813131313132,
        "y": 4.065656565656566
      },
      "isLocked": false,
      "linkedName": "fm"
    },
    {
      "anchor": {
        "x": 7.595959595959596,
        "y": 5.051578282828283
      },
      "prevControl": {
        "x": 7.169065656565657,
        "y": 4.30959595959596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeToBarge",
      "waypointRelativePos": 0.7729789590254843,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.99091309842974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}