{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7236019736842105,
        "y": 2.9762335526315784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1411857968958286,
        "y": 2.418477280710101
      },
      "isLocked": false,
      "linkedName": "SeventeenLeft"
    },
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 2.102678923872057,
        "y": 1.755133518903454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteTwelve"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}