{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014884868421053,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.005263157894737,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.014884868421053,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 8.014884868421053,
        "y": 5.747286184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}