{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 2.966611842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.714638157894736,
        "y": 2.427796052631579
      },
      "isLocked": false,
      "linkedName": "TwentyTwoRight"
    },
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 1.4624222777874947,
        "y": 1.0984331186804959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteTwelve"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24528301886792442,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.9025157232704408,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}