{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25820707070707,
        "y": 5.044901315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.943118686868687,
        "y": 6.139141414141413
      },
      "isLocked": false,
      "linkedName": "TwentyLeft"
    },
    {
      "anchor": {
        "x": 1.558459595959596,
        "y": 5.600441919191919
      },
      "prevControl": {
        "x": 3.347348484848485,
        "y": 6.271275252525253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLollipop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3905683192261181,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.899637243047152,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8460686600221404,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeToGround",
      "waypointRelativePos": 0.2857142857142788,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeToGround"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.3543743078626782,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}